[2019-08-31 17:46:25,040] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-31 17:46:25,075] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-31 17:46:25,097] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-31 17:46:25,105] INFO in app: CSV - Date of prediction: 2019-08-31
[2019-08-31 17:46:25,105] INFO in app: CSV - Adding the logging of prediction: [20.35373177134412]
172.17.0.1 - - [31/Aug/2019 17:46:25] "POST /predict HTTP/1.1" 200 -


Successfully built f1304aaf9d00
Successfully tagged udac-devops:latest
REPOSITORY                        TAG                 IMAGE ID            CREATED             SIZE
udac-devops                       latest              f1304aaf9d00        2 seconds ago       1.52GB

