NodePort

kubectl delete service devopsclusterip
kubectl expose deployment devops-app --name=devopsclusterip --port=80 --target-port=8080 --type=NodePort 
kubectl expose deployment devops-app --name=devopsclusterip --port=8000 --target-port=80 --type=NodePort 
Cluser IP
----- kubectl expose deployment nginxapp --name=nginxclusterip --port=80 --target-port=8080
kubectl expose deployment devops-app --name=devopsclusterip --port=80 --target-port=8000

kubectl delete service devops-app

kubectl expose deployment devops-app --type=NodePort --port=8000 --name=devops-app

System load:  1.09              Users logged in:         0
  Usage of /:   98.4% of 9.52GB   IP address for ens4:     10.128.0.6
  Memory usage: 34%               IP address for docker0:  172.17.0.1
  Swap usage:   0%                IP address for vboxnet0: 192.168.99.1

===============================================================================

raigtdwork@devops-vm-4:~/udacity/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl expose deployment devops-app --type=NodePort --na=devops-app
service/devops-app exposed
craigtdwork@devops-vm-4:~/udacity/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl get services
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
devops-app   NodePort    10.102.219.155   <none>        80:30946/TCP   14s
kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP        16m

Command for port forwarding


kubectl port-forward devops-app-797679cc64-p7x75 80:8000

(.devops) craigtdwork@devops-vm-4:~/udacity/DevOps_Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}



#!/usr/bin/env bash

PORT=32672
echo "Port: $PORT"

# POST method predict
curl -d '{  
   "CHAS":{  
      "0":0
   },
   "RM":{  
      "0":6.575
   },
   "TAX":{  
      "0":296.0
   },
   "PTRATIO":{  
      "0":15.3
   },
   "B":{  
      "0":396.9
   },
   "LSTAT":{  
      "0":4.98
   }
}'\
     -H "Content-Type: application/json" \
     -X POST http://192.168.99.100:$PORT/predict


==========================

#     -X POST http://$IP:$PORT/predict